{
  "name": "git-npm",
  "version": "1.0.0",
  "description": "Tool for lazy developers, run npm commands directly from git and be more lazy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "git-access": "hack.sh",
    "git-adduser": "hack.sh",
    "git-audit": "hack.sh",
    "git-bin": "hack.sh",
    "git-bugs": "hack.sh",
    "git-c": "hack.sh",
    "git-cache": "hack.sh",
    "git-ci": "hack.sh",
    "git-cit": "hack.sh",
    "git-completion": "hack.sh",
    "git-create": "hack.sh",
    "git-ddp": "hack.sh",
    "git-dedupe": "hack.sh",
    "git-deprecate": "hack.sh",
    "git-dist-tag": "hack.sh",
    "git-docs": "hack.sh",
    "git-doctor": "hack.sh",
    "git-edit": "hack.sh",
    "git-explore": "hack.sh",
    "git-get": "hack.sh",
    "git-help-search": "hack.sh",
    "git-hook": "hack.sh",
    "git-i": "hack.sh",
    "git-isntall": "hack.sh",
    "git-install": "hack.sh",
    "git-install-test": "hack.sh",
    "git-it": "hack.sh",
    "git-link": "hack.sh",
    "git-list": "hack.sh",
    "git-ln": "hack.sh",
    "git-login": "hack.sh",
    "git-logout": "hack.sh",
    "git-ls": "hack.sh",
    "git-outdated": "hack.sh",
    "git-owner": "hack.sh",
    "git-pack": "hack.sh",
    "git-ping": "hack.sh",
    "git-prefix": "hack.sh",
    "git-profile": "hack.sh",
    "git-prune": "hack.sh",
    "git-publish": "hack.sh",
    "git-rb": "hack.sh",
    "git-rebuild": "hack.sh",
    "git-repo": "hack.sh",
    "git-restart": "hack.sh",
    "git-root": "hack.sh",
    "git-run": "hack.sh",
    "git-run-script": "hack.sh",
    "git-s": "hack.sh",
    "git-se": "hack.sh",
    "git-search": "hack.sh",
    "git-set": "hack.sh",
    "git-shrinkwrap": "hack.sh",
    "git-star": "hack.sh",
    "git-stars": "hack.sh",
    "git-start": "hack.sh",
    "git-stop": "hack.sh",
    "git-t": "hack.sh",
    "git-team": "hack.sh",
    "git-test": "hack.sh",
    "git-token": "hack.sh",
    "git-tst": "hack.sh",
    "git-un": "hack.sh",
    "git-uninstall": "hack.sh",
    "git-r": "hack.sh",
    "git-unlink": "hack.sh",
    "git-remove": "hack.sh",
    "git-unpublish": "hack.sh",
    "git-unstar": "hack.sh",
    "git-up": "hack.sh",
    "git-update": "hack.sh",
    "git-v": "hack.sh",
    "git-view": "hack.sh",
    "git-whoami": "hack.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rousan/git-npm.git"
  },
  "keywords": [
    "git",
    "npm",
    "lazy",
    "indolent",
    "developer",
    "run",
    "sloth",
    "merge"
  ],
  "author": "Rousan Ali <rousanali786@gmail.com> (https://rousan.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rousan/git-npm/issues"
  },
  "homepage": "https://github.com/rousan/git-npm#readme"
}
